<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK MODE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <input type="checkbox" id="darkmode-toggle"/>
    <label for="darkmode-toggle">
        <i style="font-size:120px" class="fa" id="sun">&#xf185;</i>
        <i style="font-size:120px" class="fa" id="moon">&#xf186;</i>
    </label>

    <div class="background"></div>
</body>
</html>